{
  "name": "uw-foodwaste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "lint": "eslint src/ --ext .js",
    "lint-functions": "cd functions && npm run lint",
    "lint-cypress": "cd cypress && npm run lint",
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "standard": {
    "ignore": [
      "*.js"
    ]
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "firebase": "4.9.1",
    "firebase-functions": "0.6.3",
    "google-map-react": "^0.32.0",
    "lodash": "^4.17.21",
    "merge-class-names": "^1.1.1",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "nodemailer": "^6.1.1",
    "react": "^16.2.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.2.0",
    "react-geocode": "^0.1.2",
    "react-lifecycles-compat": "^3.0.2",
    "react-notification-badge": "^1.3.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.5",
    "typeface-roboto": "0.0.54",
    "webpack": "^3.11.0",
    "yarn": "^1.16.0"
  },
  "devDependencies": {
    "@watiko/react-app-rewire-css-modules": "^1.1.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-stage-3": "^6.24.1",
    "cypress": "^3.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.1.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "node-sass": "^4.9.4",
    "react-app-rewire-scss": "^1.0.2",
    "react-app-rewired": "1.6.2",
    "sass-loader": "^7.1.0",
    "unfetch": "^4.0.1"
  }
}
